PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server={{ zabbix_server }},{{ zabbix_proxy }}
ServerActive={{ zabbix_proxy }}
Timeout=30
Hostname={{ hostname }}
Include=/etc/zabbix/zabbix_agentd.d/
